junit:1.21
ssh-slaves:1.22
cvs:2.13
translation:1.15
external-monitor-job:1.7
matrix-auth:2.1
maven-plugin:3.0
ssh-credentials:1.13
ant:1.7
matrix-project:1.12
subversion:2.9
javadoc:1.4
antisamy-markup-formatter:1.5
windows-slaves:1.3.1
pam-auth:1.3
mailer:1.20
role-strategy:2.6.1
active-directory:2.6
build-flow-plugin:0.20
buildgraph-view:1.8
build-monitor-plugin:1.12+build.201704111018
build-name-setter:1.6.7
build-timeout:1.19
buildtriggerbadge:2.8.1
categorized-view:1.10
claim:2.9
cloudbees-folder:6.2.1
conditional-buildstep:1.3.6
p4:1.7.7
email-ext:2.60
envinject:2.1.5
jenkins-multijob-plugin:1.28
jobConfigHistory:2.18
job-dsl:1.66
jquery:1.12.4-0
junit-attachments:1.4.2
mapdb-api:1.0.9.0
next-executions:1.0.12
nodelabelparameter:1.7.2
structs:1.10
parameterized-trigger:2.35.2
radiatorviewplugin:1.29
scm-api:2.2.3
test-stability:2.3
thinBackup:1.9
token-macro:2.3
script-security:1.34
ldap:1.17
credentials:2.1.16
jenkins-reviewbot:2.4.6
momentjs:1.1.1
bouncycastle-api:2.16.2
workflow-scm-step:2.6
shiningpanda:0.23
ifttt-build-notifier:1.2
branch-api:2.0.14
envinject-api:1.3
workflow-api:2.22
workflow-support:2.16
plain-credentials:1.4
git-client:2.5.0
workflow-job:2.15
ace-editor:1.1
publish-over-cifs:0.3
promoted-builds:2.29.1
text-finder:1.10
jquery-detached:1.2.1
built-on-column:1.1
workflow-step-api:2.13
jsch:0.1.54.1
display-url-api:2.1.0
slack:2.3
patch-parameter:1.2
workflow-cps:2.41
apache-httpcomponents-client-4-api:4.5.3-2.0
workflow-multibranch:2.16
authorize-project:1.3.0
pipeline-milestone-step:1.3.1
jackson2-api:2.8.7.0
pipeline-input-step:2.8
pipeline-stage-step:2.2
pipeline-graph-analysis:1.5
pipeline-rest-api:2.9
handlebars:1.1.1
pipeline-stage-view:2.9
pipeline-build-step:2.5.1
credentials-binding:1.13
pipeline-model-api:1.2.2
pipeline-model-extensions:1.2.2
git-server:1.7
workflow-cps-global-lib:2.9
authentication-tokens:1.3
docker-commons:1.9
durable-task:1.15
workflow-durable-task-step:2.17
docker-workflow:1.13
pipeline-stage-tags-metadata:1.2.2
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.6
pipeline-model-definition:1.2.2
workflow-aggregator:2.5
audit-trail:2.2
build-blocker-plugin:1.7.3
buildresult-trigger:0.17
greenballs:1.15
html5-notifier-plugin:1.5
job-poll-action-plugin:1.0
Parameterized-Remote-Trigger:2.2.2
perforce:1.3.36
project-health-report:1.2
rebuild:1.25
run-condition:1.0
simple-theme-plugin:0.3
slave-utilization-plugin:1.8
windows-exe-runner:1.2
xframe-filter-plugin:1.2
github-api:1.89
git:3.6.0
github:1.28.0
github-branch-source:2.2.3
blueocean-commons:1.3.0
blueocean-rest:1.3.0
pubsub-light:1.12
blueocean-pipeline-scm-api:1.3.0
htmlpublisher:1.14
variant:1.1
blueocean-web:1.3.0
blueocean-jwt:1.3.0
favorite:2.3.0
blueocean-rest-impl:1.3.0
blueocean-pipeline-api-impl:1.3.0
blueocean-github-pipeline:1.3.0
blueocean-git-pipeline:1.3.0
blueocean-config:1.3.0
mercurial:2.2
cloudbees-bitbucket-branch-source:2.2.3
blueocean-bitbucket-pipeline:1.3.0
blueocean-personalization:1.3.0
jira:2.4.2
blueocean-jira:1.3.0
blueocean-display-url:2.1.1
sse-gateway:1.15
blueocean-events:1.3.0
blueocean-pipeline-editor:1.3.0
blueocean-i18n:1.3.0
blueocean-autofavorite:1.0.0
blueocean-dashboard:1.3.0
blueocean:1.3.0
